{
  "buildCommand": "npm ci && npm install && npm run examples:install && npm run examples:build",
  "outputDirectory": "examples/dist",
  "framework": "vite",
  "devCommand": "npm run examples:dev"
}