{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install && npm install --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev"
}
